<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tlapalería Solano | Materiales, herramientas y soluciones</title>
  <meta name="description" content="Tlapalería profesional con venta de herramientas, material eléctrico, plomería y ferretería. Entregas rápidas y asesoría técnica." />
  <meta name="theme-color" content="#0ea5e9">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="preload" href="/assets/logo.svg" as="image" type="image/svg+xml">
  <meta property="og:title" content="Tlapalería Solano" />
  <meta property="og:description" content="Herramientas, plomería, electricidad y más. Atención experta y envíos en el mismo día." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com" />
  <meta property="og:image" content="https://example.com/assets/og-image.png" />
  <link rel="stylesheet" href="/styles.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "HardwareStore",
  "name": "Tlapalería Solano",
  "image": "https://example.com/assets/og-image.png",
  "url": "https://example.com",
  "telephone": "+525520162288",
  "email": "solanolunamiguelangel5@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "CDMX",
    "addressRegion": "CDMX",
    "addressCountry": "MX"
  },
  "openingHours": "Mo-Sa 09:00-19:00",
  "priceRange": "$$",
  "founder": "Miguel Ángel Solano Luna"
}
  </script>
</head>
<body>
  <header class="container">
    <a class="brand" href="/" aria-label="Tlapalería Solano inicio">
      <img src="/assets/logo.svg" alt="Logo Tlapalería Solano" width="44" height="44" />
      <span>Tlapalería Solano</span>
    </a>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#productos">Productos</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#contacto" class="btn btn-primary">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-text">
        <h1>Todo para tu proyecto, con asesoría experta</h1>
        <p>Somos tu tlapalería de confianza. Te ayudamos a elegir lo correcto en herramientas, plomería, electricidad y más. Compras seguras, precios justos y entrega rápida.</p>
        <div class="hero-cta">
          <a class="btn btn-primary" href="https://wa.me/525520162288" target="_blank" rel="noopener">Pedir por WhatsApp</a>
          <a class="btn btn-secondary" href="#productos">Ver productos</a>
        </div>
        <p class="meta">Referencia: +525520162288 · solanolunamiguelangel5@gmail.com</p>
      </div>
      <picture class="hero-media">
        <img src="/assets/hero.jpg" alt="Herramientas de ferretería ordenadas" />
      </picture>
    </section>

    <section id="presentacion" class="container grid-2">
      <div>
        <h2>¿Quiénes somos?</h2>
        <p><strong>Miguel Ángel Solano Luna</strong> dirige Tlapalería Solano, una tlapalería orientada a soluciones. Más de 10 años apoyando a hogares, maestros de obra y negocios con materiales confiables y consejos claros.</p>
      </div>
      <div>
        <div class="card">
          <h3>Propuesta de valor</h3>
          <ul>
            <li>Stock seleccionado con marcas de calidad.</li>
            <li>Asesoría honesta basada en experiencia real.</li>
            <li>Entrega el mismo día en zona cercana*.</li>
            <li>Facturación y métodos de pago flexibles.</li>
          </ul>
          <small>*Sujeto a disponibilidad y horario.</small>
        </div>
      </div>
    </section>

    <section id="servicios" class="container">
      <h2>Servicios</h2>
      <div class="cards">
        <article class="card">
          <h3>Corte y roscado</h3>
          <p>Tubos a medida, roscado NPT y metric.</p>
        </article>
        <article class="card">
          <h3>Eléctrico y plomería</h3>
          <p>Armado de kits, conectores, interruptores, sellos y más.</p>
        </article>
        <article class="card">
          <h3>Pedidos especiales</h3>
          <p>Conseguimos refacciones y modelos específicos en 24–72h.</p>
        </article>
      </div>
    </section>

    <section id="productos" class="container">
      <h2>Productos destacados</h2>
      <div class="product-grid">
        <article class="product">
          <img src="/assets/prod-martillo.jpg" alt="Martillo de uña de acero" />
          <h4>Martillo profesional</h4>
          <p>Acero forjado, mango antideslizante.</p>
        </article>
        <article class="product">
          <img src="/assets/prod-cinta.jpg" alt="Cinta aislante negra" />
          <h4>Cinta aislante</h4>
          <p>Alta adherencia, 18mm x 20m.</p>
        </article>
        <article class="product">
          <img src="/assets/prod-llaves.jpg" alt="Juego de llaves combinadas" />
          <h4>Llaves combinadas</h4>
          <p>Juego 8–19mm, cromadas.</p>
        </article>
        <article class="product">
          <img src="/assets/prod-pegamento.jpg" alt="Pegamento PVC" />
          <h4>Pegamento PVC</h4>
          <p>Rápido fraguado para presión.</p>
        </article>
      </div>
    </section>

    <section id="beneficios" class="container">
      <h2>Beneficios</h2>
      <ul class="benefits">
        <li>Atención cercana y confiable.</li>
        <li>Precios justos y promociones locales.</li>
        <li>Garantía de satisfacción.</li>
        <li>Compras en línea y recolección en tienda (próximamente).</li>
      </ul>
    </section>

    <section id="contacto" class="container contact">
      <h2>Agenda tu pedido o cotización</h2>
      <form class="card" action="mailto:solanolunamiguelangel5@gmail.com" method="post" enctype="text/plain">
        <label>Nombre
          <input name="nombre" type="text" required autocomplete="name" />
        </label>
        <label>Teléfono
          <input name="telefono" type="tel" required autocomplete="tel" />
        </label>
        <label>Mensaje
          <textarea name="mensaje" rows="4" required></textarea>
        </label>
        <button class="btn btn-primary" type="submit">Enviar</button>
        <p class="meta">También puedes escribir por WhatsApp al <a href="https://wa.me/525520162288">+525520162288</a> o al correo <a href="mailto:solanolunamiguelangel5@gmail.com">solanolunamiguelangel5@gmail.com</a>.</p>
      </form>
    </section>
  </main>

  <footer class="container footer">
    <div class="footer-brand">
      <img src="/assets/logo.svg" width="32" height="32" alt="Logo Tlapalería Solano" />
      <span>Tlapalería Solano</span>
    </div>
    <div class="footer-meta">
      <small>© 2025 Tlapalería Solano. Construido con HTML, CSS y JS.</small>
      <small>Referencia: +525520162288 · solanolunamiguelangel5@gmail.com</small>
    </div>
  </footer>
</body>
</html>
